# must start with VITE_
VITE_FB_API_KEY=AIzaSyCSSdg8BPd7qH1skZ1jmJmmdNTMsmuFdzc
VITE_FB_AUTH_DOMAIN=senior-project-pawmatch.firebaseapp.com
VITE_FB_PROJECT_ID=senior-project-pawmatch
VITE_FB_STORAGE_BUCKET=senior-project-pawmatch.appspot.com
VITE_FB_MESSAGING_SENDER_ID=258128305500
VITE_FB_APP_ID=1:258128305500:web:9b8277391cd1c2988b3599

VITE_FIREBASE_API_KEY=AIzaSyCSSdg8BPd7qH1skZ1jmJmmdNTMsmuFdzc
VITE_FIREBASE_AUTH_DOMAIN=senior-project-pawmatch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=senior-project-pawmatch
VITE_FIREBASE_STORAGE_BUCKET=senior-project-pawmatch.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258128305500
VITE_FIREBASE_APP_ID=1:258128305500:web:9b8277391cd1c2988b3599
